	//master1
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_VALID;	6'h00	0x000
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_TYPE;	6'h01	0x004
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_ID;	6'h02	0x008
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_ADDR;	6'h03	0x00C
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_WDATA;	6'h04	0x010
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_RDATA;	6'h05	0x014
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST1_READY;	6'h06	0x018
	//master2
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_VALID;	6'h07	0x01C
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_TYPE;	6'h08	0x020
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_ID;	6'h09	0x024
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_ADDR;	6'h0A	0x028
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_WDATA;	6'h0B	0x02C
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_RDATA;	6'h0C	0x030
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST2_READY;	6'h0D	0x034
	//master3
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_VALID;	6'h0E	0x038
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_TYPE;	6'h0F	0x03C
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_ID;	6'h10	0x040
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_ADDR;	6'h11	0x044
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_WDATA;	6'h12	0x048
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_RDATA;	6'h13	0x04C
	reg [C_S_AXI_DATA_WIDTH-1:0]	MAST3_READY;	6'h14	0x050
	//slave1
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_VALID;	6'h15	0x054
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_TYPE;	6'h16	0x058
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_MASTER_ID;	6'h17	0x05C
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_WDATA;	6'h18	0x060
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_ADDR;	6'h19	0x064
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_RDATA;	6'h1A	0x068
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV1_READY;	6'h1B	0x06C
	//slave2
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_VALID;	6'h1C	0x070
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_TYPE;	6'h1D	0x074
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_MASTER_ID;	6'h1E	0x078
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_WDATA;	6'h1F	0x07C
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_ADDR;	6'h20	0x080
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_RDATA;	6'h21	0x084
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV2_READY;	6'h22	0x088
	//slave3
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_VALID;	6'h23	0x08C
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_TYPE;	6'h24	0x090
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_MASTER_ID;	6'h25	0x094
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_WDATA;	6'h26	0x098
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_ADDR;	6'h27	0x09C
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_RDATA;	6'h28	0x0A0
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_READY;	6'h29	0x0A4
	reg [C_S_AXI_DATA_WIDTH-1:0]	SLAV3_SPLIT;	6'h2A	0x0A8
