<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ADS_bus_CS_new"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ADS_bus_CS_new
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ADS_bus_CS_new">
        <sdx:configuration sdx:name="ADS_bus_CS_new"
                           sdx:displayName="ADS_bus_CS_new"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ADS_bus_CS_new</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ADS_bus_CS_new/boot/ADS_bus_CS_new.bif"
                            sdx:readme="ADS_bus_CS_new/boot/generic.readme"
                            sdx:qemuArguments="ADS_bus_CS_new/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ADS_bus_CS_new/boot/ADS_bus_CS_new.bif"
                            sdx:readme="ADS_bus_CS_new/boot/generic.readme"
                            sdx:qemuArguments="ADS_bus_CS_new/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ADS_bus_CS_new/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ADS_bus_CS_new/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ADS_bus_CS_new/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
